
.detail-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
}
.detail-main {
  flex: 1;
  padding-bottom: 100px;
  overflow: hidden;
}
.detail-aside {
  width: 300px;
  padding-left: 20px;

  .aside-title {
    position: relative;
    font-size: 16px;
    line-height: 24px;

    .album-more {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      font-weight: normal;
      font-size: 12px;
      color: #666;
    }

    &::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 18px;
      margin: 3px 5px 0 0;
      border-radius: 2px;
      background: @color-theme;
      vertical-align: top;
    }
  }
}
.album-cover {
  display: flex;
  padding: 40px 0;
}
.album-img {
  position: relative;
  width: 260px;
  height: 260px;

  .el-image {
    z-index: 2;
  }

  &::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    right: -40px;
    width: 100%;
    height: 100%;
    background: url('../../assets/disc.png') no-repeat;
    background-size: contain;
    transition: all 0.4s linear;
  }
}
.album-info {
  flex: 1;
  padding-left: 70px;

  .album-title {
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;

    span {
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      color: @color-theme;
    }
  }
  .album-singer, .album-time, .album-company {
    line-height: 22px;
    font-size: 14px;
    color: #999;
  }

  .album-desc {
    position: relative;
    :deep(.el-dialog__body) {
      height: calc(100vh - 700px);
      overflow: auto;
    }

    h5 {
      padding: 30px 0 5px;
      line-height: 20px;
      font-size: 14px;
      color: #333;
    }

    .desc-close {
      position: absolute;
      top: 30px;
      right: 0;
      cursor: pointer;
    }

    p {
      display: -webkit-box;
      line-height: 22px;
      font-size: 14px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre-line;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      word-break: break-all;
      cursor: pointer;
    }

    .album-desc-all {
      font-size: 14px;
      white-space: break-spaces;
      font-family: inherit;
      color: #999;
      background: #fff;
    }
  }
}
.song-header {
  display: flex;
  padding: 0 0 10px;

  h4 {
    flex: 1;
    font-size: 20px;
    line-height: 40px;

    em {
      display: inline-block;
      padding-left: 10px;
      font-size: 12px;
      line-height: 14px;
      font-style: normal;
      font-weight: normal;
      color: #666;
      vertical-align: baseline;
    }
  }

  span {
    display: flex;
    line-height: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 7px 20px;
    cursor: pointer;
    margin: 5px 0 5px 15px;
    transition: all .4s;
    background: #f0f0f0;
    color: #333;

    i {
      margin-right: 3px;
    }
  }

  .play-all {
    color: #fff;
    background: @color-theme;

    i {
      color: #fff;
    }
    &.disabled {
      background: rgba(255, 100, 30, .5);
      cursor: not-allowed;
    }
  }

  .collect.active, .collect.active i {
    color: @color-theme;
  }
}
.aside-album-item {
  display: flex;
  padding: 10px 0;

  .el-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
  }

  .aside-album-info {
    flex: 1;
    padding-left: 10px;
  }

  .aside-album-name {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    cursor: pointer;
  }

  .aside-album-time {
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    font-size: 12px;
    color: #999;
  }
}