.progress {
  position: relative;
  width: 100%;
  height: 4px;
  padding: 4px 0;
  border-radius: 2px;
  cursor: pointer;

  .progress-line {
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #eee;
    box-shadow:0 0 4px #efefef inset;
  }

  .progress-bg {
    position: absolute;
    top: 4px;
    left: 0;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background: -moz-linear-gradient(left,  rgba(@color-theme,1) 0%, rgba(255,150,0,0.77) 10%, rgba(@color-theme,0.8) 50%, @color-theme 70%, rgba(255,120,50,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(@color-theme,1) 0%,rgba(255,150,0,0.77) 10%,rgba(@color-theme,0.8) 50%, @color-theme 70%,rgba(255,120,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(@color-theme,1) 0%,rgba(255,150,0,0.77) 10%,rgba(@color-theme,0.8) 50%, @color-theme 70%,rgba(255,120,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ff7832',GradientType=1 ); /* IE6-9 */
  }

  .progress-btn {
    position: absolute;
    right: -6px;
    width: 4px;
    height: 4px;
    border: 4px solid @color-theme;
    top: -4px;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.15);
    transition: all .3s;
    border-radius: 50%;
    cursor: grab;
  }
}