.header {
  position: relative;
  z-index: 2;
  font-size: 0;
  box-shadow: 0 2px 10px 0 rgba(52, 52, 52, 0.1);
  background: #fff;
}
.wrapper {
  display: flex;
  align-items: center;
}
.logo {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  padding: 10px 0;
}

.nav {
  border: 0;
  font-size: 0;
  li {
    display: inline-block;
    padding: 0;
    height: 80px;
    line-height: 80px;
    color: #909399;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  .is-active {
    border-bottom: 2px solid @color-theme;
    color: #303133;
    transition: all .3s ease-in-out;
  }
  span {
    padding: 0 20px;
    display: block;
    font-size: 14px;
    text-decoration: none;
  }
}

.search {
  position: relative;
  display: block;
  text-align: right;
  .keyVal {
    width: 226px;
    line-height: 32px;
    border: 0;
    border-bottom: 1px solid #999;
    :deep(input) {
      padding: 0;
      border: none;
    }
  }
  .icon-search {
    font-size: 20px;
    margin: 5px 0 5px 10px;
    cursor: pointer;
  }
}
.hot-search {
  h5 {
    font-size: 18px;
  }
  .hot-search-list {
    padding: 10px 0;
  }
  .hot-item {
    line-height: 28px;
    cursor: pointer;
    .top-0 {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
    }
    .top-1 {
      font-weight: bold;
      color: rgba(255, 0, 0, 0.6);
    }
    .top-2 {
      font-weight: bold;
      color: rgba(255, 0, 0, 0.4);
    }
    img {
      display: inline-block;
      width: auto;
      height: 16px;
      padding: 6px 0;
      vertical-align: top;
    }
  }
}
.search-item {
  border-top: solid 1px #f2f2f2;
  margin: -1px -12px 0;
  h6 {
    font-size: 14px;
    line-height: 36px;
    color: #666;
    padding: 0 12px;
  }
  .list {
    line-height: 36px;
    color: #999;
    padding: 0 12px 0 40px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    &:hover {
      color: #fff;
      background: @color-theme;
    }
  }
  &:first-child {
    border: 0;
  }
}
.user-avatar {
  text-align: center;
  .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  .el-dropdown {
    padding: 20px 0;
    font-size: 0;
  }
}
.login {
  text-align: center;
  .login-btn {
    font-size: 16px;
    cursor: pointer;
  }
}