
.song-container {
  padding: 40px 0;

  .song-sidebar {
    position: fixed;
    width: 310px;
  }

  .song-main {
    position: relative;
    margin-left: 400px;
    height: calc(100vh - 180px);
  }
}

.cover {
  position: relative;
}
.cover-img {
  position: relative;
  width: 190px;
  padding: 40px;
  font-size: 0;
  background: url('../../assets/disc.png') no-repeat;
  background-size: contain;
  cursor: pointer;

  .cover-stylus {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    display: inline-block;
    width: 30px;
    height: 120px;
    transition: all .3s;
    transform-origin: 23px 5px;
    transform: rotateZ(-30deg);
  }

  .el-image {
    width: 190px;
    height: 190px;
    border-radius: 100%;
    animation: soundPaying 15s linear infinite;
    animation-play-state: paused;
  }

  &.active {
    .cover-stylus {
      transform: rotateZ(0);
    }

    .el-image {
      animation-play-state: running;
    }
  }

  // &::after {
  //   content: '';
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   z-index: 2;
  //   width: 30px;
  //   height: 30px;
  //   border-radius: 100%;
  //   transform: translate(-50%,-50%);
  //   background: #000;
  //   box-shadow: 0px 2px 10px 20px rgba(150, 150, 150, 0.5);
  // }

  .iconfont {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
  }
}

.cover-desc {

  h5 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
  }

  p {
    width: 100%;
    font-size: 14px;
    color: #999;
    line-height: 21px;
    word-break: break-all;
  }
}

.simi-song {
  h6 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
  }
  .simi-name {
    line-height: 20px;
    font-size: 12px;
    color: #000;
  }

  .simi-author {
    font-size: 0;

    a {
      font-size: 12px;
      color: #999;
    }
  }

  .simi-item {
    display: flex;
    padding-top: 5px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 5px;
  }

  .simi-info {
    flex: 1;
  }

  .simi-song-status {
    line-height: 48px;

    i {
      cursor: pointer;
    }
  }
}

.song-name {
  font-size: 30px;
  line-height: 60px;
  padding-bottom: 10px;

  .iconfont {
    margin-right: 10px;
    font-size: 24px;
    color: @color-theme;
  }

  .audio-icon {
    display: inline-flex;
  }
}
.song-author {
  display: inline-block;
  font-size: 18px;
  color: #666;
  line-height: 18px;
}

.song-info {
  padding: 20px 0;
  font-size: 0;
  color: #999;

  span {
    display: inline-block;
    padding-right: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  a, em {
    color: #333;
    font-style: normal;
  }
}

.song-oper {
  .play-btn {
    display: inline-block;
    line-height: 16px;
    align-items: center;
    border-radius: 50px;
    padding: 7px 15px;
    cursor: pointer;
    margin: 5px 15px 5px 0;
    background: #f0f0f0;
    color: #333;
  }

  .play-all {
    color: #fff;
    background: @color-theme;
    i {
      color: #fff;
    }
  }

  .disable {
    background: #ccc;
    cursor: not-allowed;
  }
}

@keyframes soundPaying {
  from {
    transform: rotate(10deg)
  }

  to {
    transform: rotate(370deg)
  }
}

.song-lyric {
  margin: 30px 0 10px;
  overflow-y: auto;
}

.song-comments {
  margin: 10px 0 30px;
}