
.detail-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  box-sizing: border-box;
  padding: 40px 0 0 0;
}
.detail-main {
  flex: 1;
  padding-bottom: 100px;
  overflow: hidden;
}
.detail-aside {
  width: 300px;
  padding-left: 20px;

  .aside-title {
    position: relative;
    font-size: 16px;
    line-height: 24px;

    &::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 18px;
      margin: 3px 5px 0 0;
      border-radius: 2px;
      background: @color-theme;
      vertical-align: top;
    }
  }
}
.cover {
  display: flex;
}
.cover-img {
  position: relative;
  width: 280px;
  height: 280px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: '';
    transform: scale(.95) translateX(5%);
    background: #f0f0f0;
  }
}
.cover-info {
  flex: 1;
  padding-left: 40px;

  .cover-title {
    font-size: 24px;
    font-weight: bold;
  }
}
.cover-author {
  padding: 15px 0 10px;

  .cover-avatar {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    vertical-align: top;
  }

  .cover-name, .cover-date {
    display: inline-block;
    padding: 0 10px;
    line-height: 32px;
  }

  .cover-date {
    color: #999;
  }
}
.cover-tags {
  padding-bottom: 5px;
  line-height: 16px;

  .tag {
    display: inline-block;
    margin-right: 5px;
    font-size: 12px;
    color: @color-theme;
  }
}
.cover-playCount, .cover-collect, .cover-comment {
  display: inline-block;
  padding: 0 20px 5px 0;
  line-height: 16px;
  font-size: 14px;
  color: #999;

  i {
    vertical-align: top;
  }
}
.cover-desc {
  position: relative;
  :deep(.el-dialog__body) {
    height: calc(100vh - 700px);
    overflow: auto;
  }

  h5 {
    padding: 30px 0 5px;
    line-height: 20px;
    font-size: 14px;
    color: #333;
  }

  .desc-close {
    position: absolute;
    top: 30px;
    right: 0;
    cursor: pointer;
  }

  p {
    line-height: 22px;
    font-size: 14px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-all;
    cursor: pointer;
  }

  .cover-desc-all {
    font-size: 14px;
    white-space: break-spaces;
    font-family: inherit;
    color: #999;
    background: #fff;
  }
}

.song-header {
  display: flex;
  padding: 30px 0 10px;

  h4 {
    flex: 1;
    font-size: 20px;
    line-height: 40px;

    em {
      display: inline-block;
      padding-left: 10px;
      font-size: 12px;
      line-height: 14px;
      font-style: normal;
      font-weight: normal;
      color: #666;
      vertical-align: baseline;
    }
  }

  span {
    display: flex;
    line-height: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 7px 20px;
    cursor: pointer;
    margin: 5px 0 5px 15px;
    transition: all .4s;
    background: #f0f0f0;
    color: #333;

    i {
      margin-right: 3px;
    }
  }

  .play-all {
    color: #fff;
    background: @color-theme;

    i {
      color: #fff;
    }
    &.disabled {
      background: rgba(255, 100, 30, .5);
      cursor: not-allowed;
    }
  }

  .collect.active, .collect.active i {
    color: @color-theme;
  }
}

.showAllSongsTips {
  text-align: center;
  padding: 40px 0;
  width: 40%;
  margin: 0 auto;

  span {
    display: inline-block;
    display: flex;
    line-height: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 7px 20px;
    color: #fff;
    background: @color-theme;
    cursor: pointer;
  }
}

.aside-main {
  font-size: 0;
  padding-bottom: 30px;

  .collect-author {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    border-radius: 100%;
    overflow: hidden;
  }
}

.collect-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}
.recom-main {
  .el-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
  }

  .recom-item {
    display: flex;
    padding: 10px 0;
  }

  .recom-info {
    flex: 1;
    padding-left: 10px;
  }

  .recom-name {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
    cursor: pointer;
  }

  .recom-author {
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    font-size: 12px;
    color: #999;

    a {
      color: #666;
    }
  }
}

.comment-main {
  font-size: 0;

  .el-image {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
  }

  .comment-item {
    display: flex;
    padding: 10px 0;
  }

  .comment-info {
    flex: 1;
    padding-left: 10px;
  }

  .comment-userInfo {
    width: 100%;
    font-size: 0;
  }

  .comment-name {
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
  }

  .comment-desc {
    font-size: 12px;
    color: #666;
    line-height: 1.6;
    padding: 5px 10px;
    background: #f5f5f5;
    margin: 5px 0;
    border-radius: 3px;
  }

  .comment-date {
    display: inline-block;
    padding-left: 5px;
    font-size: 12px;
    color: #666;
  }
}

.el-table :deep(thead) th {
  font-weight: normal;
  background-color: #F5F7FA;
}