.el-header, .el-main {
    padding: 0;
}

.swiper-pagination-bullet-active {
    width: 15px;
    border-radius: 4px;
    background: @color-theme;
}

.el-image {
    width: 100%;
    height: 100%;
    background-color: #f5f7fa;

    .image-slot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #f5f7fa;
    }

    .icon-placeholder {
        font-size: 50px;
        color: #999;
    }
}

.el-backtop {
    width: 60px;
    height: 130px;
    font-size: 0;
    box-shadow: none;

    &:hover {
        background: none;
    }
}