.login-logo {
  margin-bottom: 50px;
}
.login {
  :deep(.el-dialog__body) {
    padding: 30px 20px 0;
  }

  .dialog-footer {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    margin-bottom: 100px;
    .el-button {
      width: 100%;
    }
  }

  :deep(.el-dialog__footer) {
    position: relative;
    text-align: center;
    &:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      content: "";
      width: 100%;
      height: 100%;
      opacity: .3;
      background: url('../../assets/login_bg2.jpg') center bottom no-repeat;
      background-size: contain;
    }
  }
}