
.container {
  height: 100%;
}
.layout {
  min-height: calc(100vh - 80px - 40px);
  .back-top {
    opacity: 0;
    transition: all .4s ease-in-out;
    position: fixed;
    right: 40px;
    bottom: 120px;
    cursor: pointer;
  }
}