
.reply-comment {
  padding: 10px 15px;
  background: #efefef;
  border-radius: 4px;

  h3 {
    line-height: 14px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
    color: #999;
  }
}
#leave_msg {
  height: 120px;
}
.comment_textarea {
  height: 120px;
  position: relative;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  background: #fff;
}

.pre {
  visibility: hidden;
}

.inp-paragraph {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 20px);
  resize: none;
  width: auto;
  padding: 0;
  border: 0;
  margin: 0;
  font-family: inherit;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}

.inp-paragraph, .pre {
  width: calc(100% - 30px);
  padding: 10px 15px;
  line-height: 24px;
  min-height: 24px;
  font-size: 14px;
  color: #333;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word
}
.comment_box_footer {
  padding: 15px 0 0;
  text-align: right;
}

.comment_limit {
  display: inline-block;
  line-height: 28px;
  padding: 0 20px;
  font-size: 14px;
  color: #666;

  em {
    font-style: normal;
  }
}